# ScreenDecode

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdecode/: DecodeRSCode.java  MainActivity.java  MyApplication.java  Point.java  RSDecoder.java  SFHCamera.java  ScanResult.java  testdecode.java
app/src/main/java/com/example/testdecode/activity/: DecodeActivity.java  MainActivity.java  ScanResultActivity.java
app/src/main/java/com/example/testdecode/camera/: SFHCamera.java
app/src/main/java/com/example/testdecode/entity/: Point.java
app/src/main/java/com/example/testdecode/util/: DecodeUtils.java
app/src/main/java/com/google/zxing/Android/: PlanarYUVLuminanceSource.java
app/src/main/java/foster/src/other/: ProgressView.java
app/src/main/jni/: com_example_testdecode_RSDecoder.h  empty.c  myCode.c
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: border.xml  btn_back.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  scanresult.xml  testdecode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
