apply plugin: 'com.android.application'

android{
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig{
        applicationId "com.example.testdecode"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true

        ndk {
            moduleName "lb"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.txt'
        }
    }
    productFlavors{
    }
}

dependencies{
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/core.jar')
    compile files('libs/java-rt-jar-stubs-1.5.0.jar')
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
